# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = false;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];

# Opacity

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;

# OTHER CONFIG
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
	popup_menu = { opacity = 1; }
	dropdown_menu = { opacity = 1; }
};
